@import "./template";
@import "./vars";

.header{
    min-height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: $font1;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    @media screen and (max-width: 480px){
    justify-content: end;
    margin-right: 20px;
    }
    

    .nav{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    @media screen and (max-width: 480px){
        display: none;
    }
    
    a{
        color: #323232;
        text-decoration: none;
        margin-right: 1.25rem;
    }
    }

    .logo{
        @media screen and (max-width: 480px){
            display: none;
        }
    }

    .burger_menu{
        @media screen and (min-width: 481px){
            display: none;
        }
    }
}

main{
    
    h1{
        font-family: $font1;
        color: #323232;
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    h2{
        font-family: $font2;
        color: #57463A;
        font-weight: 400;
        font-size: 3rem;
        line-height: 3.6rem;
    }

    h3{
        font-family: $font2;
        color: #57463A;;
        font-weight: 400;
        font-size: 3rem;
        line-height: 4.5rem; 
        @media screen and (max-width: 480px){
        width: 100vw;
        }
    }

    p{
        font-family: $font1;
        color: #323232;
        font-weight: 300;
        font-size: 1.125rem;
        line-height: 1.6875;
    }

.container_first_page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    min-height: 85vh;
    @media screen and (max-width: 480px){
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border: none;
}

    .left{
    grid-column: 1/2;
    background-image: url(./img/Рис1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: left;
}
.right{
    grid-column: 2/3;
    display: grid;
    align-content: center;
    margin-left: 40px;
    gap: 2.19rem;
    grid-area: right;



    button{
        font-family: $font1;
        color: #F6F6F6;
        background-color: #A1B29F;
        width: 245px;
        height: 60px;
        border: none;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}
@media screen and (max-width: 480px){
    height: 150vh;
    display: grid;
    grid-template-areas: 'right''left';
.left{
    min-height: 415px;
    width: 100vw;
}
}
}
}

.container_second_page{
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    padding-top: 160px;
    @media screen and (max-width: 480px){
        width: 100vw;
}
}

.about_us{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 480px){
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    }

.text_about_us{
    padding-top: 100px;
    text-align: center;
    margin-bottom: 174px;
    font-family: $font1;
    color: #323232;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.6875;
    
}


.production{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 250px;
    border: 1px solid black;
    justify-items: center;
    align-items: center;
    text-align: center;
    @media screen and (max-width: 480px){
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: repeat(4,1fr);
        }

    figcaption{
        font-family: $font1;
        color: #323232;
        font-weight: 300;
        font-size: 1.125rem;
        line-height: 1.159rem;
    }
}


